TY  - JOUR
AU  - Gentry, Rebecca R.
AU  - Froehlich, Halley E.
AU  - Grimm, Dietmar
AU  - Kareiva, Peter
AU  - Parke, Michael
AU  - Rust, Michael
AU  - Gaines, Steven D.
AU  - Halpern, Benjamin S.
PY  - 2017
DA  - 2017/09/01
TI  - Mapping the global potential for marine aquaculture
JO  - Nature Ecology & Evolution
SP  - 1317
EP  - 1324
VL  - 1
IS  - 9
AB  - Marine aquaculture presents an opportunity for increasing seafood production in the face of growing demand for marine protein and limited scope for expanding wild fishery harvests. However, the global capacity for increased aquaculture production from the ocean and the relative productivity potential across countries are unknown. Here, we map the biological production potential for marine aquaculture across the globe using an innovative approach that draws from physiology, allometry and growth theory. Even after applying substantial constraints based on existing ocean uses and limitations, we find vast areas in nearly every coastal country that are suitable for aquaculture. The development potential far exceeds the space required to meet foreseeable seafood demand; indeed, the current total landings of all wild-capture fisheries could be produced using less than 0.015% of the global ocean area. This analysis demonstrates that suitable space is unlikely to limit marine aquaculture development and highlights the role that other factors, such as economics and governance, play in shaping growth trajectories. We suggest that the vast amount of space suitable for marine aquaculture presents an opportunity for countries to develop aquaculture in a way that aligns with their economic, environmental and social objectives.
SN  - 2397-334X
UR  - https://doi.org/10.1038/s41559-017-0257-9
DO  - 10.1038/s41559-017-0257-9
ID  - Gentry2017
ER  - 
